<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context=".NewActFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022년, 당신의 선택은?"
        android:gravity="center"
        android:textSize="25dp"
        android:paddingTop="60dp"
        android:paddingBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="작가:"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="추천할 작가명을 입력해주세요."
            android:id="@+id/edit_writer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="작품:"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="추천할 작품명을 입력해주세요."
            android:id="@+id/edit_title"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="투표하기"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/btn_submit"
        android:textSize="20dp"
        android:backgroundTint="#1A548E"
        android:textColor="#fddb00"
        android:textStyle="bold"/>

</LinearLayout>